# satellight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/hmasum18/satellight/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satellite-js.html
app/src/main/java/github/hmasum18/satellight/dagger/anotation/: MainActivityScope.java
app/src/main/java/github/hmasum18/satellight/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/github/hmasum18/satellight/dagger/module/: ActivityModule.java  AppModule.java  NetworkModule.java  RoomModule.java  WorldWindModule.java
app/src/main/java/github/hmasum18/satellight/dagger/module/network/: NetworkModule.java
app/src/main/java/github/hmasum18/satellight/dataSources/: NasaSSCApi.java  NasaSSCApiDao.java  OurApi.java  OurApiDao.java
app/src/main/java/github/hmasum18/satellight/experimental/: AtmosphereLayer.java  AtmosphereProgram.java  DrawableGroundAtmosphere.java  DrawableSkyAtmosphere.java  GroundProgram.java  SkyProgram.java
app/src/main/java/github/hmasum18/satellight/models/: SatelliteBasicData.java  SatelliteData.java  TrajectoryData.java
app/src/main/java/github/hmasum18/satellight/repositories/: MainRepository.java
app/src/main/java/github/hmasum18/satellight/service/api/: ApiCaller.java  ApiEndPoints.java  OnFinishListener.java
app/src/main/java/github/hmasum18/satellight/service/model/: Satellite.java  SatelliteData.java  SatelliteTrajectory.java  TrajectoryData.java
app/src/main/java/github/hmasum18/satellight/service/repository/: MainRepo.java  NasaSSCApiRepo.java
app/src/main/java/github/hmasum18/satellight/service/room/: SatelliteDao.java  SatelliteDatabase.java
app/src/main/java/github/hmasum18/satellight/utils/: GlobeUtils.java  LatLngInterpolator.java  MapUtils.java  Utils.java
app/src/main/java/github/hmasum18/satellight/utils/tle/: SatelliteJs.java  SatelliteJsWebInterface.java  TleToGeo.java
app/src/main/java/github/hmasum18/satellight/view/: App.java  MainActivity.java  OnSelectedSatelliteUpdateListener.java
app/src/main/java/github/hmasum18/satellight/view/adapter/: SatelliteListAdapter.java
app/src/main/java/github/hmasum18/satellight/view/fragment/: DetailsFragment.java  GlobeFragment.java  GoogleMapFragment.java  VrViewFragment.java  WebViewFragment.java
app/src/main/java/github/hmasum18/satellight/view/screen/: DetailsFragment.java  GlobeFragment.java  SatelliteListAdapter.java  VrViewFragment.java  WebViewFragment.java
app/src/main/java/github/hmasum18/satellight/view/screen/globe/: CameraController.java  GlobeFragment.java
app/src/main/java/github/hmasum18/satellight/view/screen/googlemap/: DeviceLocationFinder.java  GoogleMapFragment.java
app/src/main/java/github/hmasum18/satellight/view/vr/: LineGraph.java  Rotation.java  Satellite.java
app/src/main/java/github/hmasum18/satellight/viewModel/: MainViewModel.java  PersistenceViewModel.java
app/src/main/java/github/hmasum18/satellight/views/: DetailsFragment.java  GlobeFragment.java  GoogleMapFragment.java  MapsActivity.java  ModelViewFragment.java  VrViewFragment.java
app/src/main/java/github/hmasum18/satellight/views/vr/: LineGraph.java  Rotation.java  Satellite.java
app/src/main/res/drawable/: ic_arduino.xml  ic_arduino_colored.xml  ic_launcher_foreground.xml  ic_moon.xml  ic_vr.xml  ic_web.xml  satellite_mono.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  card_satellite.xml  fragment_details.xml  fragment_globe.xml  fragment_google_map.xml  fragment_model_view.xml  fragment_vr_view.xml  image_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/github/hmasum18/satellight/: ExampleUnitTest.java
assets/gif/: FPV.mov  mapview android.mov
gradle/wrapper/: gradle-wrapper.properties
readme folder/gif/: access web from android.mov  details android.mov
