apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "github.hmasum18.satellight"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for Jetpack navigation components
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // google map dependency
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //for nasa wordWind data
    implementation 'gov.nasa.worldwind.android:worldwind:0.8.0'

    //to parse html responses
    implementation 'org.jsoup:jsoup:1.11.1'

    //for api request
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //for debugging with retrofit
    //for logging http request by retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //material design ui
    implementation 'com.google.android.material:material:1.4.0'

    //for fused location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //for vr view
    implementation 'com.google.vr:sdk-panowidget:1.80.0'

    //glide to show image from url
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //for progress spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // https://github.com/neosensory/tle-prediction-engine
    // https://jitpack.io/#neosensory/tle-prediction-engine/v1.0.1
    implementation 'com.github.neosensory:tle-prediction-engine:1.0.1'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    //add room database dependency
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor

    implementation 'org.apache.commons:commons-text:1.9'
}