<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainActv_ConstrainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <fragment
            android:id="@+id/mainActv_nav_host_frag"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:navGraph="@navigation/main_nav_graph"
            tools:layout_editor_absoluteY="-63dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.22000003">

            <ImageButton
                android:id="@+id/mainAcvt_googleMapIBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_baseline_location_on_24" />

            <ImageButton
                android:id="@+id/mainAcvt_1stPersonViewIBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_baseline_remove_red_eye_24" />

            <ImageButton
                android:id="@+id/mainAcvt_vrViewIBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_vr" />

            <ImageButton
                android:id="@+id/mainAcvt_webViewIBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimaryDark"
                android:src="@drawable/ic_web" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/allViewsLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/mainActv_nav_host_frag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00999999">

            <TextView
                android:id="@+id/mainActv_satNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FF9800"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mainActv_latTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="latitude"
                    android:textColor="#FF9800"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mainActv_lngTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="longitude"
                    android:textColor="#FF9800"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mainActv_heightTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="height"
                    android:textColor="#FF9800"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mainActv_speedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="speed"
                    android:textColor="#FF9800"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/mainActv_dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="current time"
                android:textColor="#FF9800"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/mainActv_detailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/wave_spinkit"
        style="@style/SpinKitView.Wave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="105:35"
        app:SpinKit_Color="#00BFFF"
        app:SpinKit_Style="Wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/mainActv_nav_host_frag"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/allViewsLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/mainActv_detailsBtn"
        app:layout_constraintVertical_bias="0.39">

        <ImageButton
            android:id="@+id/mainAcvt_zoomInIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_add_24" />

        <ImageButton
            android:id="@+id/mainAcvt_zoomOutIBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_remove_24" />
    </LinearLayout>-->






</androidx.constraintlayout.widget.ConstraintLayout>


